niko daniel (6, 2)
arul joel (5, 3)
niko joel (5, 2)
arul daniel (2, 0)
joel daniel (8, 5)
arul niko (3, 5)
joel niko (6, 5)
arul daniel (4, 0)
arul joel (3, 2)
niko daniel (2, 3)
arul niko (5, 4)
joel daniel (5, 2)
joel niko (4, 3)
arul daniel (3, 2)
niko daniel (5, 2)
arul joel (4, 1)
niko daniel (1, 2)
arul joel (6, 2)
niko daniel (3, 0)
arul daniel (6, 1)
arul niko (6, 5)
joel daniel (1, 1)
arul daniel (2, 3)
joel niko (2, 8)
arul joel (5, 5)
niko daniel (5, 3)
arul niko (0, 11)
joel daniel (5, 0)
arul daniel (3, 2)
joel niko (3, 5)
arul niko (1, 7)
joel daniel (2, 3)
niko arul (6, 6)
niko arul (5, 3)
niko arul (1, 4)
niko arul (9, 4)
niko arul (7, 3)
niko arul (1, 3)
niko arul (9, 4)
niko arul (2, 3)
niko arul (7, 3)
niko arul (7, 8)
niko arul (0, 3)
niko arul (5, 7)
niko arul (2, 5)
niko arul (2, 7)
niko arul (3, 6)
niko arul (5, 5)
niko arul (1, 1)
niko arul (4, 3)
niko arul (3, 2)


sqlite3 data/fifa.sqlite "INSERT INTO api_keys(key_id,label,public_key_b64,can_write,created_at) VALUES('685e18a172a24ab3','Arul Laptop','oAnZk1pnLrHhQebzMdfr864Bb+q7JDOohX+UnGoDnbk=',1,CURRENT_TIMESTAMP);"